PUBLIC_URL=https://dev.vetnow.com.vc

REACT_APP_API_URL=https://cloud.vetnow.com.vc
#REACT_APP_API_URL=http://localhost:8080
REACT_APP_KEYCLOAK_URL=https://sso.vetnow.com.vc
REACT_APP_VIA_CEP_URL=https://viacep.com.br
